

FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\MainWindow.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\DaftarFilmPage.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\PembayaranPage.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\PemilihanPage.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\SnackDanMinumanPage.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\daftarFilmUC.xaml;;
FD:\1.PROJECT\..SEMESTER 3\PEMOGRAMAN LANJUT\final project\FP_Kelompok6\FP_Kelompok6\View\login.xaml;;

